# Edi

./: .gitignore  CleanAll.bat  Edi.sln  License.md  README.md  UpgradeLog.htm
.build/: Edi.targets
.nuget/: NuGet.targets
00_Documentation/: ChangeHistory.txt  ReadMe.txt
00_Documentation/EdiDesign/: AvalonDockDeployment.uml  Deployment Edi.uml  DocumentModel.uml  ProgramSettings.uml  Themes Management.uml
00_Documentation/MiniUMLDesign/: Dependencies.uml  DesignerItem.uml  MiniUMLDocumentView.uml  UmlConnectorViewControls.uml  UmlShapeViewControls.uml  UmlShapeViewModels.uml
00_Documentation/Tests/: KnowledgeBase.txt  TestWorkflows.txt  Tests.xml  Tests.xsl
00_Documentation/Wix_Setup/: Generate_x64_Setup.Bat  Generate_x86_Setup.Bat
02_Libs/: Readme.txt
02_Libs/00_bin/: NumericUpDownLib.XML  Readme.txt
02_Libs/AvalonDock/: Build_110921.txt  CleanAll.bat  Xceed.Wpf.AvalonDock.sln  releasebuild.bat
02_Libs/NumericUpDownLib/: numericupdownoneproject.sln
02_Libs/UnitComboLib/: CleanAll.bat  UnitCombobox.sln
02_Libs/YalvLib/: YalvLib.XML
Edi/: App.xaml  App.xaml.cs  Bootstapper.cs  Edi.csproj  Plugins  packages.config
Edi.Core/: AppCommand.cs  Edi.Core.csproj  Msg.cs
Edi.Core/Behaviour/: DoubleClickImageToCommand.cs  HideToolbarOverflowButton.cs  KeyboardFocus.cs  MergeStyleBehaviour.cs  OffLineIndicator.cs  RemoveIcon.cs  TextBoxHelper.cs  WindowMaximized.cs
Edi.Core/Converters/: BooleanToTypeModeStringConverter.cs  EnumToBooleanConverter.cs  NullToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
Edi.Core/Interfaces/: IAppCoreModel.cs  IDocumentParent.cs  IFileOpenService.cs  ILayoutItem.cs  ILayoutableWindow.cs  IRegisterableToolWindow.cs  IToolWindowRegistry.cs
Edi.Core/Models/: AppCoreModel.cs  MessageManager.cs  StaticsHelpers.cs  ToolWindowRegistry.cs
Edi.Core/Properties/: AssemblyInfo.cs
Edi.Core/Resources/: ResourceLocator.cs
Edi.Core/Utillities/: VisualTreeHelperExtension.cs
Edi.Core/ViewModels/: AvalonDockProperties.cs  DocumentChangedEventArgs.cs  FileBaseViewModel.cs  PaneViewModel.cs  ToolViewModel.cs
Edi/Edi/: App.xaml  App.xaml.cs  Bootstapper.cs  Edi.csproj  Installers.cs  PluginModuleCatalog.cs  Plugins  app.config  packages.config
Edi/Edi.App/: Edi.Apps.csproj  packages.config
Edi/Edi.Apps/: Edi.Apps.csproj  IShell.cs  Shell.cs  app.config  packages.config
Edi/Edi.Core/: AppCommand.cs  Edi.Core.csproj  Msg.cs  StaticServices.cs  app.config  packages.config
Edi/Edi.Dialogs/: Edi.Dialogs.csproj  app.config  packages.config
Edi/Edi.Documents/: Edi.Documents.csproj  app.config  packages.config
Edi/Edi.Interfaces/: Edi.Interfaces.csproj  packages.config
Edi/Edi.Themes/: ClassDiagram1.cd  Edi.Themes.csproj  Factory.cs  IconsDark.xaml  IconsLight.xaml  Installers.cs  ThemesManager.cs  app.config  packages.config
Edi/Edi.Util/: Edi.Util.csproj  SerializableDictionary.cs  SingletonApplicationEnforcer.cs  app.config  packages.config
Edi/ICSharpCode.AvalonEdit/: AvalonEditCommands.cs  ClassDiagram1.cd  EdiTextEditorCommands.cs  ICSharpCode.AvalonEdit.csproj  TextEditor.cs  TextEditorAutomationPeer.cs  TextEditorOptions.cs  TextEditorWeakEventManager.cs  TextViewPosition.cs  packages.config
Edi/MRU/: CleanAll.bat  MRU.sln
Edi/Properties/: Resources.Designer.cs  Settings.Designer.cs
Edi/SimpleControls/: ChangeHistory.txt  Settings.StyleCop  SimpleControls.csproj  app.config  packages.config
EdiApp/: EdiApp.csproj
EdiApp/Behaviors/: ActivatedCommand.cs  AvalonDockLayoutSerializer.cs  DropFileCommand.cs  GetADLayoutOnWindowClosedCommand.cs
EdiApp/Converters/: ActiveDocumentConverter.cs
EdiApp/Enums/: CloseDocOnError.cs  ToggleEditorOption.cs  TypeOfDocument.cs
EdiApp/Events/: LoadLayoutEvent.cs  LoadLayoutEventArgs.cs  SaveLayoutEventArgs.cs  SynchronousEvent.cs
EdiApp/Interfaces/: IApplicationViewModel.cs
EdiApp/Properties/: AssemblyInfo.cs
EdiApp/Themes/: EmptyWindow.xaml  Generic.xaml  MetroDark.xaml  MetroLight.xaml
EdiApp/ViewModels/: ApplicationViewModel.cs  ApplicationViewModel_Command.cs  ApplicationViewModel_Config.cs  ApplicationViewModel_Editor.cs  ApplicationViewModel_Theming.cs  AvalonDockLayoutViewModel.cs  ViewSelector.cs
EdiApp/Views/: AvalonDockView.xaml  AvalonDockView.xaml.cs  BindingProxy .cs
EdiDialogs/: EdiDialogs.csproj
EdiDialogs/About/: AboutDlg.xaml  AboutDlg.xaml.cs  AboutView.xaml  AboutView.xaml.cs  AboutViewModel.cs
EdiDialogs/FindReplace/: FindReplaceDialog.xaml  FindReplaceDialog.xaml.cs  FindReplaceView.xaml  FindReplaceView.xaml.cs  SearchScope.cs
EdiDialogs/GotoLine/: GotoLineDlg.xaml  GotoLineDlg.xaml.cs  GotoLineView.xaml  GotoLineView.xaml.cs  GotoLineViewModel.cs
EdiDialogs/Properties/: AssemblyInfo.cs
EdiDialogs/Themes/: Generic.xaml  ModernDialogEx.xaml
EdiDocuments/: EdiDocuments.csproj
EdiDocuments/Converter/: ActiveDocumentToVisibilityConverter.cs
EdiDocuments/DataTemplates/: EdiViewDataTemplate.xaml  StartPageViewDataTemplate.xaml
EdiDocuments/Module/: MEFLoadEdiDocuments.cs
EdiDocuments/Process/: FileLoader.cs
EdiDocuments/Properties/: AssemblyInfo.cs
ICSharpCode.AvalonEdit/: ICSharpCode.AvalonEdit.csproj  TextEditor.cs
ICSharpCode.AvalonEdit/CodeCompletion/: CompletionListBox.cs  CompletionWindow.cs
ICSharpCode.AvalonEdit/Document/: TextDocument.cs  UndoStack.cs
ICSharpCode.AvalonEdit/Edi/: EdiTextEditor.xaml  EdiTextEditor_Dp.cs  EdiTextEditor_Folding.cs  EdiTextEditor_TextController.cs
ICSharpCode.AvalonEdit/Editing/: EmptySelection.cs
ICSharpCode.AvalonEdit/Folding/: FoldingManager.cs  XmlFoldingStrategy.cs
ICSharpCode.AvalonEdit/Highlighting/: HighlightedInlineBuilder.cs  HighlightingBrush.cs
ICSharpCode.AvalonEdit/Rendering/: TextView.cs  (+4 more)
Settings/: Settings.csproj  SettingsManager.cs
SettingsView/: SettingsView.csproj
Setup Edi/: Product.wxs  Setup Edi.wixproj
SimpleControls/: SimpleControls.csproj
Themes/: IconsDark.xaml  IconsLight.xaml  Themes.csproj  ThemesManager.cs  packages.config
Util/: SerializableDictionary.cs  SingletonApplicationEnforcer.cs  Util.csproj  UtilSignature.pfx
(+1431 files in other folders)
