<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MiniUML.Model.behaviour.DragAndDropProps" Collapsed="true">
    <Position X="28.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIIAAAAAACAAAAABAAQAAAAAQACAAAIAAEAAAAA=</HashCode>
      <FileName>behaviour\DragAndDropProps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniUML.Model.Events.DragDeltaThumbEvent" Collapsed="true">
    <Position X="28.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\DragDeltaThumbEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniUML.View.Views.RubberBand.RubberBandSelectionEventArgs" Collapsed="true">
    <Position X="32.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAQAAAAAAAIAAAACACAQAAAAAg=</HashCode>
      <FileName>Events\RubberBandSelectionEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniUML.Model.MiniUmlPluginLoader" Collapsed="true">
    <Position X="32.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MiniUmlPluginLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniUML.Model.PluginManager" Collapsed="true">
    <Position X="28.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAACAAAAAAAAACAAAAAAAKAAAAEA=</HashCode>
      <FileName>PluginManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniUML.Model.PluginModelBase" Collapsed="true">
    <Position X="28.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAIAAAAAAAAAAAAAQAEIABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PluginModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniUML.Model.Model.DocumentDataModel">
    <Position X="18.25" Y="11.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MiniUML.Model.Model.DocumentDataModel.InsertPosition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\DocumentDataModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="MiniUML.Model.Model.DocumentDataModel.UndoState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\DocumentDataModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <InheritanceLine Type="MiniUML.Framework.DataModel" FixedFromPoint="true">
      <Path>
        <Point X="17.25" Y="21.563" />
        <Point X="18.25" Y="21.563" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAUAsMAFCAAQTDEAGQgQhABFEAIQCGAAAAggnAAEAMA=</HashCode>
      <FileName>Model\DocumentDataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniUML.Model.Model.UmlTypeToStringConverterBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAEAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\UmlTypeToStringConverterBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MiniUML.Model.ViewModels.Command.CommandModelBase" Collapsed="true">
    <Position X="30.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Command\CommandModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniUML.Framework.helpers.ToolBoxData" Collapsed="true">
    <Position X="28.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Command\ToolBoxData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniUML.Model.ViewModels.Document.AbstractDocumentViewModel">
    <Position X="10" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAARAAAAAAEBAAAAAABAA=</HashCode>
      <FileName>ViewModels\Document\AbstractDocumentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniUML.Model.ViewModels.Document.CanvasViewModel" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="7.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="MiniUML.Framework.BaseViewModel" FixedToPoint="true">
      <Path>
        <Point X="10.625" Y="5.312" />
        <Point X="10.625" Y="6.875" />
        <Point X="13.042" Y="6.875" Type="JumpStart" />
        <Point X="13.208" Y="6.875" Type="JumpEnd" />
        <Point X="17.25" Y="6.875" />
        <Point X="17.25" Y="8.062" />
        <Point X="21.5" Y="8.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CABEJNAIg+ABAIVAAACiBAAAIgjkIAAUABhJAIACQAI=</HashCode>
      <FileName>ViewModels\Document\CanvasViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniUML.Model.ViewModels.Document.DocumentViewModel">
    <Position X="14" Y="7.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="MiniUML.Model.ViewModels.Document.DocumentViewModel.CommandUtility" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\Document\DocumentViewModel_Commands.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MiniUML.Model.ViewModels.Document.DocumentViewModel.ExportCommandModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\Document\DocumentViewModel_Commands.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MiniUML.Model.ViewModels.Document.DocumentViewModel.OpenCommandModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\Document\DocumentViewModel_Commands.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MiniUML.Model.ViewModels.Document.DocumentViewModel.SaveAsCommandModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\Document\DocumentViewModel_Commands.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MiniUML.Model.ViewModels.Document.DocumentViewModel.RedoCommandModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\Document\DocumentViewModel_Commands.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MiniUML.Model.ViewModels.Document.DocumentViewModel.UndoCommandModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\Document\DocumentViewModel_Commands.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MiniUML.Model.ViewModels.Document.DocumentViewModel.NewCommandModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\Document\DocumentViewModel_Commands.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MiniUML.Model.ViewModels.Document.DocumentViewModel.SaveCommandModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\Document\DocumentViewModel_Commands.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MiniUML.Model.ViewModels.Document.DocumentViewModel.PrintCommandModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\Document\DocumentViewModel_Commands.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="vm_CanvasViewModel" Type="MiniUML.Model.ViewModels.Document.CanvasViewModel" FixedToPoint="true">
      <Path>
        <Point X="16" Y="9.062" />
        <Point X="21.5" Y="9.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.545" Y="0.082" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAICCgAAAAYEAAAABBSEgCAAAVAAACQAEBCEAAAABAA=</HashCode>
      <FileName>ViewModels\Document\DocumentViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="dm_DocumentDataModel" />
      <Property Name="vm_CanvasViewModel" />
      <Property Name="vm_XmlViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MiniUML.Model.ViewModels.Document.ExportDocumentWindowViewModel">
    <Position X="1" Y="7.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="MiniUML.Framework.BaseViewModel" FixedToPoint="true">
      <Path>
        <Point X="10.625" Y="5.312" />
        <Point X="10.625" Y="5.687" />
        <Point X="4.125" Y="5.687" />
        <Point X="4.125" Y="8.25" />
        <Point X="3.75" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIgAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAABAAAAg=</HashCode>
      <FileName>ViewModels\Document\ExportDocumentWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniUML.Model.ViewModels.Document.PageViewModelBase">
    <Position X="1" Y="3.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="MiniUML.Framework.BaseViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="5" />
        <Point X="8.875" Y="5" />
        <Point X="8.875" Y="5.139" />
        <Point X="3.75" Y="5.139" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAoBAAQABAAQAAIAAQASAAAABBAAgAACAIIBAAEICQQ=</HashCode>
      <FileName>ViewModels\Document\PageViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniUML.Model.ViewModels.Document.RibbonViewModel" Collapsed="true">
    <Position X="14" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Document\RibbonViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniUML.Model.ViewModels.Document.SelectedItems">
    <Position X="17.5" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIEACAAAAAABAAAAAAABAQAQAAAAAAAAAAAQABQAAQ=</HashCode>
      <FileName>ViewModels\Document\SelectedItemsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniUML.Model.ViewModels.Document.XmlViewModel">
    <Position X="10.75" Y="12.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="MiniUML.Framework.BaseViewModel" FixedToPoint="true">
      <Path>
        <Point X="10.625" Y="5.312" />
        <Point X="10.625" Y="5.687" />
        <Point X="13.125" Y="5.687" />
        <Point X="13.125" Y="12.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AJAMCcAAAYIQQoAUAIHRDdAwQgQEg0DSgEARgBAJBwA=</HashCode>
      <FileName>ViewModels\Document\XmlViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniUML.Model.ViewModels.RubberBand.CreateRubberBandMouseHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABABAAAAAAAAAAAAQAAABEBACAAAAAAEAAAEAAAAA=</HashCode>
      <FileName>ViewModels\RubberBand\CreateRubberBandMouseHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniUML.Model.ViewModels.RubberBand.RubberBandViewModel">
    <Position X="4.5" Y="0.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="MiniUML.Framework.BaseViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.312" Y="4.75" />
        <Point X="11.312" Y="3.688" />
        <Point X="7.25" Y="3.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AggAAAAQDAAAFAggAAACAEAAAAAIAAAACAAAQAAAAAI=</HashCode>
      <FileName>ViewModels\RubberBand\RubberBandViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniUML.Model.ViewModels.Shapes.AnchorBaseViewModel">
    <Position X="5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Shapes\AnchorBaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniUML.Model.ViewModels.Shapes.ShapeSizeViewModelBase">
    <Position X="5" Y="8.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACACAgQFAAAgAAAgAAAAMACAQAAUCAAAACQAIAAAFA=</HashCode>
      <FileName>ViewModels\Shapes\ShapeSizeViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniUML.Model.ViewModels.Shapes.ShapeViewModelBase">
    <Position X="7.5" Y="7.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EBIACAAAEAASkAwgEQARZAQAAACKCAAACQAAgACUAAA=</HashCode>
      <FileName>ViewModels\Shapes\ShapeViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniUML.Framework.BaseViewModel" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniUML.Framework.DataModel">
    <Position X="14.25" Y="20.75" Width="3" />
    <NestedTypes>
      <Enum Name="MiniUML.Framework.DataModel.ModelState" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MiniUML.Model.ViewModels.Document.IMiniUMLDocument">
    <Position X="24.75" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Document\IMiniUMLDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MiniUML.Model.ViewModels.IShapeParent">
    <Position X="27.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAEAAEBAACAAAAACAAAAAAgAAAAAA=</HashCode>
      <FileName>ViewModels\IShapeParent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MiniUML.Model.ViewModels.Interfaces.IShapeSizeViewModelBase">
    <Position X="24.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAQFAAAAAAAAAAAAEACAAAAECAAAAAQAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\IShapeSizeViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MiniUML.Model.ViewModels.Interfaces.ICanvasViewMouseHandler" Collapsed="true">
    <Position X="24.75" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\ICanvasViewMouseHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MiniUML.Model.ViewModels.Interfaces.IShapeViewModelBase">
    <Position X="24.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAIACAAAEAAQkAAgEQAQBAQAAAAICAAACAAAgAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\IShapeViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MiniUML.View.Views.RubberBand.MouseSelection" Collapsed="true">
    <Position X="32" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Events\RubberBandSelectionEventArgs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MiniUML.Model.ViewModels.SameSize" Collapsed="true">
    <Position X="33.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\IShapeParent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MiniUML.Model.ViewModels.AlignShapes" Collapsed="true">
    <Position X="28.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAQAAAAAAIIAAAACACAAAAAAAA=</HashCode>
      <FileName>ViewModels\IShapeParent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MiniUML.Model.ViewModels.Destribute" Collapsed="true">
    <Position X="30.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\IShapeParent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="MiniUML.Model.Events.DragDeltaThumbEventHandler" Collapsed="true">
    <Position X="28.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\DragDeltaThumbEvent.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="MiniUML.View.Views.RubberBand.RubberBandSelectionEventHandler" Collapsed="true">
    <Position X="30.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Events\RubberBandSelectionEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>